{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backblaze": {
    "keyID": "005b3b0bb6a3f700000000004",
    "applicationKey": "K00500DljER0ONBe6SlvfRwZht7wFHQ",
    "drawingsBucket": {
      "name": "nma-drawings",
      "ID": "6b438b80abfb66fa836f0710"
    }
  },
  "AllowedHosts": "*"
}
